<!doctype html><html><head> 
  <link rel="stylesheet" href="style.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
  <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width,initial-scale=1"> 
 </head> 
 <body> 
  <div id="options" class="row"> 
   <div class="col-sm-3" id="op" onclick="window.location.assign('https://abhishek1345.github.io/Number-System/?Type=Bin')">
     binary addition 
   </div> 
   <div class="col-sm-3" id="op" onclick="window.location.assign('https://abhishek1345.github.io/Number-System/?Type=Oct')">
     octal addition 
   </div> 
   <div class="col-sm-3" id="op" onclick="window.location.assign('https://abhishek1345.github.io/Number-System/?Type=Hex')">
     hexadecimal addition 
   </div> 
  </div> 
  <i class="fas fa-bars"></i> 
  <br> 
  <br> 
  <button class="btn btn-primary" onclick="location.reload()" id="refresh">change sums</button> 
  <br> 
  <ul></ul> 
  <script src="main.js"></script> 
 
</body></html>